VolunteerOrganizer/obj/VolunteerOrganizer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Claim Academy Assignments\\Capstone\\VolunteerOrganizer\\VolunteerOrganizer\\VolunteerOrganizer.csproj": {}
  },
  "projects": {
    "D:\\Claim Academy Assignments\\Capstone\\VolunteerOrganizer\\VolunteerOrganizer\\VolunteerOrganizer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Claim Academy Assignments\\Capstone\\VolunteerOrganizer\\VolunteerOrganizer\\VolunteerOrganizer.csproj",
        "projectName": "VolunteerOrganizer",
        "projectPath": "D:\\Claim Academy Assignments\\Capstone\\VolunteerOrganizer\\VolunteerOrganizer\\VolunteerOrganizer.csproj",
        "packagesPath": "C:\\Users\\bener\\.nuget\\packages\\",
        "outputPath": "D:\\Claim Academy Assignments\\Capstone\\VolunteerOrganizer\\VolunteerOrganizer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\bener\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[4.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VolunteerOrganizer/obj/VolunteerOrganizer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Claim Academy Assignments\\Capstone\\VolunteerOrganizer\\VolunteerOrganizer\\VolunteerOrganizer.csproj": {}
  },
  "projects": {
    "D:\\Claim Academy Assignments\\Capstone\\VolunteerOrganizer\\VolunteerOrganizer\\VolunteerOrganizer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Claim Academy Assignments\\Capstone\\VolunteerOrganizer\\VolunteerOrganizer\\VolunteerOrganizer.csproj",
        "projectName": "VolunteerOrganizer",
        "projectPath": "D:\\Claim Academy Assignments\\Capstone\\VolunteerOrganizer\\VolunteerOrganizer\\VolunteerOrganizer.csproj",
        "packagesPath": "C:\\Users\\bener\\.nuget\\packages\\",
        "outputPath": "D:\\Claim Academy Assignments\\Capstone\\VolunteerOrganizer\\VolunteerOrganizer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\bener\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VolunteerOrganizer/obj/VolunteerOrganizer.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,14 @@
             "Microsoft.Data.SqlClient": {
               "target": "Package",
               "version": "[4.1.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.Proxies": {
+              "target": "Package",
+              "version": "[6.0.4, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[6.0.4, )"
             }
           },
           "imports": [
